custom_components/alexa_devices/strings.json (before)
{
  "common": {
    "data_code": "One-time password (OTP code)",
    "data_description_code": "The one-time password to log in to your account. Currently, only tokens from OTP applications are supported.",
    "data_description_password": "The password of your Amazon account.",
    "data_description_username": "The email address of your Amazon account.",
    "device_id_description": "The ID of the device to send the command to."
  },
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "cannot_retrieve_data": "Unable to retrieve data from Amazon. Please try again later.",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "flow_title": "{username}",
    "step": {
      "reauth_confirm": {
        "data": {
          "code": "[%key:component::alexa_devices::common::data_code%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "code": "[%key:component::alexa_devices::common::data_description_code%]",
          "password": "[%key:component::alexa_devices::common::data_description_password%]"
        }
      },
      "reconfigure": {
        "data": {
          "code": "[%key:component::alexa_devices::common::data_code%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "code": "[%key:component::alexa_devices::common::data_description_code%]",
          "password": "[%key:component::alexa_devices::common::data_description_password%]"
        }
      },
      "user": {
        "data": {
          "code": "[%key:component::alexa_devices::common::data_code%]",
          "password": "[%key:common::config_flow::data::password%]",
          "username": "[%key:common::config_flow::data::username%]"
        },
        "data_description": {
          "code": "[%key:component::alexa_devices::common::data_description_code%]",
          "password": "[%key:component::alexa_devices::common::data_description_password%]",
          "username": "[%key:component::alexa_devices::common::data_description_username%]"
        }
      }
    }
  },
  "entity": {
    "notify": {
      "announce": {
        "name": "Announce"
      },
      "speak": {
        "name": "Speak"
      }
    },
    "sensor": {
      "alarm": {
        "name": "Next alarm"
      },
      "reminder": {
        "name": "Next reminder"
      },
      "timer": {
        "name": "Next timer"
      }
    },
    "switch": {
      "do_not_disturb": {
        "name": "Do not disturb"
      }
    }
  },
  "exceptions": {
    "cannot_connect_with_error": {
      "message": "Error connecting: {error}"
    },
    "cannot_retrieve_data_with_error": {
      "message": "Error retrieving data: {error}"
    },
    "device_serial_number_missing": {
      "message": "Device serial number missing: {device_id}"
    },
    "entry_not_loaded": {
      "message": "Entry not loaded: {entry}"
    },
    "invalid_device_id": {
      "message": "Invalid device ID specified: {device_id}"
    },
    "invalid_sound_value": {
      "message": "Invalid sound {sound} specified"
    }
  },
  "selector": {
    "sound": {
      "options": {
        "air_horn_03": "Air horn",
        "amzn_sfx_cat_meow_1x_01": "Cat meow",
        "amzn_sfx_church_bell_1x_02": "Church bell",
        "amzn_sfx_crowd_applause_01": "Crowd applause",
        "amzn_sfx_dog_med_bark_1x_02": "Dog bark",
        "amzn_sfx_doorbell_01": "Doorbell 1",
        "amzn_sfx_doorbell_chime_01": "Doorbell 2",
        "amzn_sfx_doorbell_chime_02": "Doorbell 3",
        "amzn_sfx_large_crowd_cheer_01": "Crowd cheers",
        "amzn_sfx_lion_roar_02": "Lion roar",
        "amzn_sfx_rooster_crow_01": "Rooster",
        "amzn_sfx_scifi_alarm_01": "Sirens",
        "amzn_sfx_scifi_alarm_04": "Red alert",
        "amzn_sfx_scifi_engines_on_02": "Engines on",
        "amzn_sfx_scifi_sheilds_up_01": "Shields up",
        "amzn_sfx_trumpet_bugle_04": "Trumpet",
        "amzn_sfx_wolf_howl_02": "Wolf howl",
        "bell_02": "Bells",
        "boing_01": "Boing 1",
        "boing_03": "Boing 2",
        "buzzers_pistols_01": "Buzzer",
        "camera_01": "Camera",
        "christmas_05": "Christmas bells",
        "clock_01": "Ticking clock",
        "futuristic_10": "Aircraft",
        "halloween_bats": "Halloween bats",
        "halloween_crows": "Halloween crows",
        "halloween_footsteps": "Halloween spooky footsteps",
        "halloween_wind": "Halloween wind",
        "halloween_wolf": "Halloween wolf",
        "holiday_halloween_ghost": "Halloween ghost",
        "horror_10": "Halloween creepy door",
        "med_system_alerts_minimal_dragon_short": "Friendly dragon",
        "med_system_alerts_minimal_owl_short": "Happy owl",
        "med_system_alerts_minimals_blue_wave_small": "Underwater World Sonata",
        "med_system_alerts_minimals_galaxy_short": "Infinite Galaxy",
        "med_system_alerts_minimals_panda_short": "Baby panda",
        "med_system_alerts_minimals_tiger_short": "Playful tiger",
        "med_ui_success_generic_1-1": "Success 1",
        "squeaky_12": "Squeaky door",
        "zap_01": "Zap"
      }
    }
  },
  "services": {
    "send_sound": {
      "description": "Sends a sound to a device",
      "fields": {
        "device_id": {
          "description": "[%key:component::alexa_devices::common::device_id_description%]",
          "name": "Device"
        },
        "sound": {
          "description": "The sound file to play.",
          "name": "Alexa Skill sound file"
        }
      },
      "name": "Send sound"
    },
    "send_text_command": {
      "description": "Sends a text command to a device",
      "fields": {
        "device_id": {
          "description": "[%key:component::alexa_devices::common::device_id_description%]",
          "name": "Device"
        },
        "text_command": {
          "description": "The text command to send.",
          "name": "Alexa text command"
        }
      },
      "name": "Send text command"
    }
  },
  "issues": {
    "revert_to_core": {
      "title": "Revert to core version",
      "description": "This is a test version.  You should remove this custom version and revert to the core Home Assistant Alexa Devices integration.",
      "fix_flow": {
        "step": {
          "confirm": {
            "description": "This is a test version.  You should remove this custom version and revert to the core Home Assistant Alexa Devices integration.\n\nDo you want to revert to the core Home Assistant Alexa Devices integration now?",
            "title": "Are you sure you want to revert to the core Alexa Devices integration?"
          }
        }
      }
    },
    "restart_required": {
      "title": "Restart required",
      "description": "A restart of Home Assistant is required to revert Alexa Devices integration to core version.  Please restart Home Assistant as soon as possible.",
      "fix_flow": {
        "step": {
          "confirm_restart": {
            "description": "Please restart Home Assistant to complete the reversion to the core Alexa Devices integration.",
            "title": "Restart Home Assistant"
          }
        }
      }
    }
  }
}

custom_components/alexa_devices/strings.json (after)
{
  "common": {
    "data_code": "One-time password (OTP code)",
    "data_description_code": "The one-time password to log in to your account. Currently, only tokens from OTP applications are supported.",
    "data_description_password": "The password of your Amazon account.",
    "data_description_username": "The email address of your Amazon account.",
    "device_id_description": "The ID of the device to send the command to."
  },
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "cannot_retrieve_data": "Unable to retrieve data from Amazon. Please try again later.",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "flow_title": "{username}",
    "step": {
      "reauth_confirm": {
        "data": {
          "code": "[%key:component::alexa_devices::common::data_code%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "code": "[%key:component::alexa_devices::common::data_description_code%]",
          "password": "[%key:component::alexa_devices::common::data_description_password%]"
        }
      },
      "reconfigure": {
        "data": {
          "code": "[%key:component::alexa_devices::common::data_code%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "code": "[%key:component::alexa_devices::common::data_description_code%]",
          "password": "[%key:component::alexa_devices::common::data_description_password%]"
        }
      },
      "user": {
        "data": {
          "code": "[%key:component::alexa_devices::common::data_code%]",
          "password": "[%key:common::config_flow::data::password%]",
          "username": "[%key:common::config_flow::data::username%]"
        },
        "data_description": {
          "code": "[%key:component::alexa_devices::common::data_description_code%]",
          "password": "[%key:component::alexa_devices::common::data_description_password%]",
          "username": "[%key:component::alexa_devices::common::data_description_username%]"
        }
      }
    }
  },
  "entity": {
    "notify": {
      "announce": {
        "name": "Announce"
      },
      "speak": {
        "name": "Speak"
      }
    },
    "sensor": {
      "alarm": {
        "name": "Next alarm"
      },
      "reminder": {
        "name": "Next reminder"
      },
      "timer": {
        "name": "Next timer"
      },
      "voc_index": {
        "name": "Volatile Organic Compounds Index"
      }
    },
    "switch": {
      "do_not_disturb": {
        "name": "Do not disturb"
      }
    }
  },
  "exceptions": {
    "cannot_connect_with_error": {
      "message": "Error connecting: {error}"
    },
    "cannot_retrieve_data_with_error": {
      "message": "Error retrieving data: {error}"
    },
    "config_entry_not_found": {
      "message": "Config entry not found: {device_id}"
    },
    "device_serial_number_missing": {
      "message": "Device serial number missing: {device_id}"
    },
    "entry_not_loaded": {
      "message": "Entry not loaded: {entry}"
    },
    "invalid_device_id": {
      "message": "Invalid device ID specified: {device_id}"
    },
    "invalid_info_skill_value": {
      "message": "Invalid info skill {info_skill} specified"
    },
    "invalid_sound_value": {
      "message": "Invalid sound {sound} specified"
    }
  },
  "selector": {
    "info_skill": {
      "options": {
        "calendar_next": "Calendar: Next event",
        "calendar_today": "Calendar: Today's Calendar",
        "calendar_tomorrow": "Calendar: Tomorrow's Calendar",
        "cleanup": "Encourage me to clean up",
        "date": "Date",
        "flash_briefing": "Flash Briefing",
        "fun_fact": "Tell me a fun fact",
        "good_morning": "Good morning",
        "goodnight": "Wish me a good night",
        "im_home": "Welcome me home",
        "national_news": "National News",
        "sing_song": "Sing a song",
        "tell_joke": "Tell me a joke",
        "tell_story": "Tell me a story",
        "time": "Time",
        "traffic": "Traffic",
        "weather": "Weather"
      }
    },
    "sound": {
      "options": {
        "air_horn_03": "Air horn",
        "amzn_sfx_cat_meow_1x_01": "Cat meow",
        "amzn_sfx_church_bell_1x_02": "Church bell",
        "amzn_sfx_crowd_applause_01": "Crowd applause",
        "amzn_sfx_dog_med_bark_1x_02": "Dog bark",
        "amzn_sfx_doorbell_01": "Doorbell 1",
        "amzn_sfx_doorbell_chime_01": "Doorbell 2",
        "amzn_sfx_doorbell_chime_02": "Doorbell 3",
        "amzn_sfx_large_crowd_cheer_01": "Crowd cheers",
        "amzn_sfx_lion_roar_02": "Lion roar",
        "amzn_sfx_rooster_crow_01": "Rooster",
        "amzn_sfx_scifi_alarm_01": "Sirens",
        "amzn_sfx_scifi_alarm_04": "Red alert",
        "amzn_sfx_scifi_engines_on_02": "Engines on",
        "amzn_sfx_scifi_sheilds_up_01": "Shields up",
        "amzn_sfx_trumpet_bugle_04": "Trumpet",
        "amzn_sfx_wolf_howl_02": "Wolf howl",
        "bell_02": "Bells",
        "boing_01": "Boing 1",
        "boing_03": "Boing 2",
        "buzzers_pistols_01": "Buzzer",
        "camera_01": "Camera",
        "christmas_05": "Christmas bells",
        "clock_01": "Ticking clock",
        "futuristic_10": "Aircraft",
        "halloween_bats": "Halloween bats",
        "halloween_crows": "Halloween crows",
        "halloween_footsteps": "Halloween spooky footsteps",
        "halloween_wind": "Halloween wind",
        "halloween_wolf": "Halloween wolf",
        "holiday_halloween_ghost": "Halloween ghost",
        "horror_10": "Halloween creepy door",
        "med_system_alerts_minimal_dragon_short": "Friendly dragon",
        "med_system_alerts_minimal_owl_short": "Happy owl",
        "med_system_alerts_minimals_blue_wave_small": "Underwater World Sonata",
        "med_system_alerts_minimals_galaxy_short": "Infinite Galaxy",
        "med_system_alerts_minimals_panda_short": "Baby panda",
        "med_system_alerts_minimals_tiger_short": "Playful tiger",
        "med_ui_success_generic_1-1": "Success 1",
        "squeaky_12": "Squeaky door",
        "zap_01": "Zap"
      }
    }
  },
  "services": {
    "send_info_skill": {
      "description": "Sends an info skill command to a device",
      "fields": {
        "device_id": {
          "description": "[%key:component::alexa_devices::common::device_id_description%]",
          "name": "Device"
        },
        "info_skill": {
          "description": "The info skill command to send.",
          "name": "Alexa info skill command"
        }
      },
      "name": "Send info skill command"
    },
    "send_sound": {
      "description": "Sends a sound to a device",
      "fields": {
        "device_id": {
          "description": "[%key:component::alexa_devices::common::device_id_description%]",
          "name": "Device"
        },
        "sound": {
          "description": "The sound file to play.",
          "name": "Alexa Skill sound file"
        }
      },
      "name": "Send sound"
    },
    "send_text_command": {
      "description": "Sends a text command to a device",
      "fields": {
        "device_id": {
          "description": "[%key:component::alexa_devices::common::device_id_description%]",
          "name": "Device"
        },
        "text_command": {
          "description": "The text command to send.",
          "name": "Alexa text command"
        }
      },
      "name": "Send text command"
    }
  },
  "issues": {
    "revert_to_core": {
      "title": "Revert to core version",
      "description": "This is a test version.  You should remove this custom version and revert to the core Home Assistant Alexa Devices integration.",
      "fix_flow": {
        "step": {
          "confirm": {
            "description": "This is a test version.  You should remove this custom version and revert to the core Home Assistant Alexa Devices integration.\n\nDo you want to revert to the core Home Assistant Alexa Devices integration now?",
            "title": "Are you sure you want to revert to the core Alexa Devices integration?"
          }
        }
      }
    },
    "restart_required": {
      "title": "Restart required",
      "description": "A restart of Home Assistant is required to revert Alexa Devices integration to core version.  Please restart Home Assistant as soon as possible.",
      "fix_flow": {
        "step": {
          "confirm_restart": {
            "description": "Please restart Home Assistant to complete the reversion to the core Alexa Devices integration.",
            "title": "Restart Home Assistant"
          }
        }
      }
    }
  }
}

custom_components/alexa_devices/strings.json (diff)
@@ -75,6 +75,9 @@
       },
       "timer": {
         "name": "Next timer"
+      },
+      "voc_index": {
+        "name": "Volatile Organic Compounds Index"
       }
     },
     "switch": {
@@ -90,6 +93,9 @@
     "cannot_retrieve_data_with_error": {
       "message": "Error retrieving data: {error}"
     },
+    "config_entry_not_found": {
+      "message": "Config entry not found: {device_id}"
+    },
     "device_serial_number_missing": {
       "message": "Device serial number missing: {device_id}"
     },
@@ -99,11 +105,35 @@
     "invalid_device_id": {
       "message": "Invalid device ID specified: {device_id}"
     },
+    "invalid_info_skill_value": {
+      "message": "Invalid info skill {info_skill} specified"
+    },
     "invalid_sound_value": {
       "message": "Invalid sound {sound} specified"
     }
   },
   "selector": {
+    "info_skill": {
+      "options": {
+        "calendar_next": "Calendar: Next event",
+        "calendar_today": "Calendar: Today's Calendar",
+        "calendar_tomorrow": "Calendar: Tomorrow's Calendar",
+        "cleanup": "Encourage me to clean up",
+        "date": "Date",
+        "flash_briefing": "Flash Briefing",
+        "fun_fact": "Tell me a fun fact",
+        "good_morning": "Good morning",
+        "goodnight": "Wish me a good night",
+        "im_home": "Welcome me home",
+        "national_news": "National News",
+        "sing_song": "Sing a song",
+        "tell_joke": "Tell me a joke",
+        "tell_story": "Tell me a story",
+        "time": "Time",
+        "traffic": "Traffic",
+        "weather": "Weather"
+      }
+    },
     "sound": {
       "options": {
         "air_horn_03": "Air horn",
@@ -151,6 +181,20 @@
     }
   },
   "services": {
+    "send_info_skill": {
+      "description": "Sends an info skill command to a device",
+      "fields": {
+        "device_id": {
+          "description": "[%key:component::alexa_devices::common::device_id_description%]",
+          "name": "Device"
+        },
+        "info_skill": {
+          "description": "The info skill command to send.",
+          "name": "Alexa info skill command"
+        }
+      },
+      "name": "Send info skill command"
+    },
     "send_sound": {
       "description": "Sends a sound to a device",
       "fields": {
